# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.frameOptions=null
play.filters.csrf.header.protectHeaders=null
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
